NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1sZW11ci05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lSjJxLGxO9E3ilmOnS3Vi167619et7p7PATEAXngDd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY =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